# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expression_parser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mathias/Documents/dev/cpp/expression_parser/build/
# =============================================================================
# Object build statements for EXECUTABLE target expression_parser


#############################################
# Order-only phony target for expression_parser

build cmake_object_order_depends_target_expression_parser: phony || cmake_object_order_depends_target_misc cmake_object_order_depends_target_model

build CMakeFiles/expression_parser.dir/src/main.cpp.o: CXX_COMPILER__expression_parser_Debug /home/mathias/Documents/dev/cpp/expression_parser/src/main.cpp || cmake_object_order_depends_target_expression_parser
  DEP_FILE = CMakeFiles/expression_parser.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc
  OBJECT_DIR = CMakeFiles/expression_parser.dir
  OBJECT_FILE_DIR = CMakeFiles/expression_parser.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target expression_parser


#############################################
# Link the executable expression_parser

build expression_parser: CXX_EXECUTABLE_LINKER__expression_parser_Debug CMakeFiles/expression_parser.dir/src/main.cpp.o | src/model/libmodel.a src/misc/libmisc.a || src/misc/libmisc.a src/model/libmodel.a
  FLAGS = -g
  LINK_LIBRARIES = src/model/libmodel.a  src/misc/libmisc.a
  OBJECT_DIR = CMakeFiles/expression_parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = expression_parser
  TARGET_PDB = expression_parser.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || src/model/CMakeFiles/model.dir

build src/model/CMakeFiles/model.dir/expression.cpp.o: CXX_COMPILER__model_Debug /home/mathias/Documents/dev/cpp/expression_parser/src/model/expression.cpp || cmake_object_order_depends_target_model
  DEP_FILE = src/model/CMakeFiles/model.dir/expression.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  OBJECT_FILE_DIR = src/model/CMakeFiles/model.dir

build src/model/CMakeFiles/model.dir/parser.cpp.o: CXX_COMPILER__model_Debug /home/mathias/Documents/dev/cpp/expression_parser/src/model/parser.cpp || cmake_object_order_depends_target_model
  DEP_FILE = src/model/CMakeFiles/model.dir/parser.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  OBJECT_FILE_DIR = src/model/CMakeFiles/model.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target model


#############################################
# Link the static library src/model/libmodel.a

build src/model/libmodel.a: CXX_STATIC_LIBRARY_LINKER__model_Debug src/model/CMakeFiles/model.dir/expression.cpp.o src/model/CMakeFiles/model.dir/parser.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/model/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/model/libmodel.a
  TARGET_PDB = model.a.dbg


#############################################
# Utility command for edit_cache

build src/model/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/model && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/model/edit_cache: phony src/model/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/model/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/model && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/model/rebuild_cache: phony src/model/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/model/list_install_components: phony


#############################################
# Utility command for install

build src/model/CMakeFiles/install.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/model && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/model/install: phony src/model/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/model/CMakeFiles/install/local.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/model && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/model/install/local: phony src/model/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/model/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/model/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/model && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/model/install/strip: phony src/model/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target misc


#############################################
# Order-only phony target for misc

build cmake_object_order_depends_target_misc: phony || src/misc/CMakeFiles/misc.dir

build src/misc/CMakeFiles/misc.dir/utils.cpp.o: CXX_COMPILER__misc_Debug /home/mathias/Documents/dev/cpp/expression_parser/src/misc/utils.cpp || cmake_object_order_depends_target_misc
  DEP_FILE = src/misc/CMakeFiles/misc.dir/utils.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc
  OBJECT_DIR = src/misc/CMakeFiles/misc.dir
  OBJECT_FILE_DIR = src/misc/CMakeFiles/misc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target misc


#############################################
# Link the static library src/misc/libmisc.a

build src/misc/libmisc.a: CXX_STATIC_LIBRARY_LINKER__misc_Debug src/misc/CMakeFiles/misc.dir/utils.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/misc/CMakeFiles/misc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/misc/libmisc.a
  TARGET_PDB = misc.a.dbg


#############################################
# Utility command for edit_cache

build src/misc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/misc/edit_cache: phony src/misc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/misc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/misc/rebuild_cache: phony src/misc/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/misc/list_install_components: phony


#############################################
# Utility command for install

build src/misc/CMakeFiles/install.util: CUSTOM_COMMAND src/misc/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/misc/install: phony src/misc/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/misc/CMakeFiles/install/local.util: CUSTOM_COMMAND src/misc/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/misc/install/local: phony src/misc/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/misc/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/misc/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/misc/install/strip: phony src/misc/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target expression_parser_tests


#############################################
# Order-only phony target for expression_parser_tests

build cmake_object_order_depends_target_expression_parser_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_misc cmake_object_order_depends_target_model

build tests/CMakeFiles/expression_parser_tests.dir/model/addition.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/addition.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/addition.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model

build tests/CMakeFiles/expression_parser_tests.dir/model/invalid.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/invalid.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/invalid.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model

build tests/CMakeFiles/expression_parser_tests.dir/model/substraction.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/substraction.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/substraction.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model

build tests/CMakeFiles/expression_parser_tests.dir/model/combined.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/combined.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/combined.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model

build tests/CMakeFiles/expression_parser_tests.dir/model/parenthesis.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/parenthesis.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/parenthesis.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model

build tests/CMakeFiles/expression_parser_tests.dir/model/multiplication.test.cpp.o: CXX_COMPILER__expression_parser_tests_Debug /home/mathias/Documents/dev/cpp/expression_parser/tests/model/multiplication.test.cpp || cmake_object_order_depends_target_expression_parser_tests
  DEP_FILE = tests/CMakeFiles/expression_parser_tests.dir/model/multiplication.test.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/tests/include/misc -I/home/mathias/Documents/dev/cpp/expression_parser/include/model -I/home/mathias/Documents/dev/cpp/expression_parser/include/misc -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/expression_parser_tests.dir/model


# =============================================================================
# Link build statements for EXECUTABLE target expression_parser_tests


#############################################
# Link the executable tests/expression_parser_tests

build tests/expression_parser_tests tests/expression_parser_tests[1]_tests.cmake | ${cmake_ninja_workdir}tests/expression_parser_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__expression_parser_tests_Debug tests/CMakeFiles/expression_parser_tests.dir/model/addition.test.cpp.o tests/CMakeFiles/expression_parser_tests.dir/model/invalid.test.cpp.o tests/CMakeFiles/expression_parser_tests.dir/model/substraction.test.cpp.o tests/CMakeFiles/expression_parser_tests.dir/model/combined.test.cpp.o tests/CMakeFiles/expression_parser_tests.dir/model/parenthesis.test.cpp.o tests/CMakeFiles/expression_parser_tests.dir/model/multiplication.test.cpp.o | src/model/libmodel.a src/misc/libmisc.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a src/misc/libmisc.a src/model/libmodel.a
  FLAGS = -g
  LINK_LIBRARIES = src/model/libmodel.a  src/misc/libmisc.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/expression_parser_tests.dir
  POST_BUILD = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake -D TEST_TARGET=expression_parser_tests -D TEST_EXECUTABLE=/home/mathias/Documents/dev/cpp/expression_parser/build/tests/expression_parser_tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/mathias/Documents/dev/cpp/expression_parser/build/tests -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=expression_parser_tests_TESTS -D CTEST_FILE=/home/mathias/Documents/dev/cpp/expression_parser/build/tests/expression_parser_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.24/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = tests/expression_parser_tests
  TARGET_PDB = expression_parser_tests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock/include -I/home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -I/home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -I/home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++17
  INCLUDES = -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest/include -isystem /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest && /usr/bin/cmake --regenerate-during-build -S/home/mathias/Documents/dev/cpp/expression_parser -B/home/mathias/Documents/dev/cpp/expression_parser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build expression_parser_tests: phony tests/expression_parser_tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libmisc.a: phony src/misc/libmisc.a

build libmodel.a: phony src/model/libmodel.a

build misc: phony src/misc/libmisc.a

build model: phony src/model/libmodel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build

build all: phony expression_parser src/model/all src/misc/all tests/all

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/src/misc

build src/misc/all: phony src/misc/libmisc.a

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/src/model

build src/model/all: phony src/model/libmodel.a

# =============================================================================

#############################################
# Folder: /home/mathias/Documents/dev/cpp/expression_parser/build/tests

build tests/all: phony tests/expression_parser_tests _deps/googletest-build/all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mathias/Documents/dev/cpp/expression_parser/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/src/misc/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/src/model/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/tests/CMakeLists.txt /usr/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FetchContent.cmake /usr/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPython.cmake /usr/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/share/cmake-3.24/Modules/FindThreads.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/GoogleTest.cmake /usr/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mathias/Documents/dev/cpp/expression_parser/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/src/misc/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/src/model/CMakeLists.txt /home/mathias/Documents/dev/cpp/expression_parser/tests/CMakeLists.txt /usr/share/cmake-3.24/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.24/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.24/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FetchContent.cmake /usr/share/cmake-3.24/Modules/FetchContent/CMakeLists.cmake.in /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPython.cmake /usr/share/cmake-3.24/Modules/FindPython/Support.cmake /usr/share/cmake-3.24/Modules/FindThreads.cmake /usr/share/cmake-3.24/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.24/Modules/GoogleTest.cmake /usr/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
